# Chicky_Reviews

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chicky_reviews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chicky_reviews/: Category.java  MainActivity.java  Rating.java  Review.java  databasemanager.java
app/src/main/java/com/example/chicky_reviews/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/chicky_reviews/ui/main/formattedReview/: FormattedReview.java  ReviewViewModel.java
app/src/main/java/com/example/chicky_reviews/ui/main/newReview/: ExtraActivity.java  NewReviewActivity.java  NewReviewViewModel.java
app/src/main/res/drawable/: ic_baseline_fastfood_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  add_extra_page.xml  output_page.xml  review_page.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chicky_reviews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
